# backplane-client-javascript

./: .gitignore  README.md  pom.xml
src/main/javascript/: backplane2.js
src/test/javascript/: test.js
